#import <DOM/EventTarget.idl>
#import <WebAudio/BaseAudioContext.idl>

enum ChannelCountMode {
    "max",
    "clamped-max",
    "explicit"
};

enum ChannelInterpretation {
    "speakers",
    "discrete"
};

// https://webaudio.github.io/web-audio-api/#AudioNodeOptions
dictionary AudioNodeOptions {
    // FIXME: unsigned long channelCount;
    // FIXME: ChannelCountMode channelCountMode;
    // FIXME: ChannelInterpretation channelInterpretation;
};

// https://webaudio.github.io/web-audio-api/#AudioNode
[Exposed=Window]
interface AudioNode : EventTarget {
    AudioNode connect (AudioNode destinationNode, optional unsigned long output = 0, optional unsigned long input = 0);
    // FIXME: undefined connect (AudioParam destinationParam, optional unsigned long output = 0);
    // FIXME: undefined disconnect ();
    // FIXME: undefined disconnect (unsigned long output);
    // FIXME: undefined disconnect (AudioNode destinationNode);
    // FIXME: undefined disconnect (AudioNode destinationNode, unsigned long output);
    // FIXME: undefined disconnect (AudioNode destinationNode, unsigned long output, unsigned long input);
    // FIXME: undefined disconnect (AudioParam destinationParam);
    // FIXME: undefined disconnect (AudioParam destinationParam, unsigned long output);
    readonly attribute BaseAudioContext context;
    // FIXME: readonly attribute unsigned long numberOfInputs;
    // FIXME: readonly attribute unsigned long numberOfOutputs;
    // FIXME: attribute unsigned long channelCount;
    // FIXME: attribute ChannelCountMode channelCountMode;
    // FIXME: attribute ChannelInterpretation channelInterpretation;
};
